REACT_APPFIREBASE_API_KEY=
REACT_APPFIREBASE_AUTH_DOMAIN=
REACT_APPFIREBASE_DATABASE_URL=
REACT_APPFIREBASE_PROJECT_ID=
REACT_APPFIREBASE_STORAGE_BUCKET=
REACT_APPFIREBASE_MESSAGING_SENDER_ID=
REACT_APPFIREBASE_APP_ID=
REACT_APPFIREBASE_MEASUREMENT_ID=